#ULOAD-REQUEST
VITE_UPDATE_UPLOAD_REQUEST_TIME=6000

#LINK-GEY-UPLOAD-REQUEST
VITE_LINK_GET_UPLOAD_REQUEST="https://gx9mczg2il.execute-api.us-east-1.amazonaws.com/api/v1/users/1/upload/requests"

#LINK-POST-INSERT-REQUEST
VITE_LINK_POST_INSERT_REQUEST="https://gx9mczg2il.execute-api.us-east-1.amazonaws.com/api/v1/users/1/upload/requests"